$ FILEPATHS | value_type=strings
OUTPUT_ROOT=/Users/mk/Desktop/bsp_git/bsp_sim_data/
DATE=20170713
TEST_TYPE=DCR_vs_SOC_and_T
MODEL_NUM=1
PARAMS=Model_Pars
SCHED_PATH=ScheduleFiles/Schedule_HPPC_test.csv
$ SIMULATION | value_type=strings
TEST_TYPE=DCR
$ SIMULATION | value_type=float_list
TEMP_ARRAY=25.0 #,25.0,35.0
DELTA_TEMP_ARRAY=0.0 #,5.0,10.0,20.0
# CURR_ARRAY=-1.0 # ,-2.0
DOD_ARRAY=0.1 # ,0.2
RATE_ARRAY=-1.0 #,-1.0
V_INIT=4.1999
$ TIMESTEPPING | value_type=strings
TIME_STEP=adaptive
$ TIMESTEPPING | value_type=float
DV_TOL=0.004
SOLVER_TOL=1e-5
$ TIMESTEPPING | value_type=integers
MAX_REST_STEP=3
SOLVER_MAX_ITERS=10
$ OPTIMIZATION | value_type=integers
IOP_OPT_ON=0
ION_OPT_ON=0
$ DIST_SOLVING | value_type=integers
SM_ITER_MAX=20
$ DIST_SOLVING | value_type=float
DIST_V_TOL=0.00001
K_DIST=100.0
$ PLOTTING | value_type=integers
PLOT_VOLT_ON=1
