$ FILEPATHS | value_type=strings
OUTPUT_ROOT=/Users/mk/Desktop/bsp_git/bsp_sim_data/
DATE=20170713
SCHED_PATH=ScheduleFiles/Schedule_CC.csv
$ SIMULATION | value_type=strings
TEST_TYPE=Rate
SAVE_NAME=demo_cc_discharge
$ SIMULATION | value_type=float_list
TEMP_ARRAY=25.0 #15.0,25.0,35.0 #15.0,25.0,35.0
DELTA_TEMP_ARRAY=0.0 #,5.0,10.0,20.0
CURR_ARRAY=-0.2 #,-0.5,-1.0 #-0.0166667
V_INIT=4.19 #4.17818 #4.198 # 3.3495 #
$ TIMESTEPPING | value_type=integers
MAX_REST_STEP=5
CN_MAX_ITERS=10
$ OPTIMIZATION | value_type=integers
IOP_OPT_ON=0
ION_OPT_ON=0
$ DIST_SOLVING | value_type=integers
SM_ITER_MAX=35
$ DIST_SOLVING | value_type=float
DIST_V_TOL=0.0001
K_DIST=50.0
$ PLOTTING | value_type=integers
PLOT_VOLT_ON=1
