$ FILEPATHS | value_type=strings
INPUT_DATA_ROOT=/Users/mk/Desktop/bsp_git/battsimpy/model_parameters/
MODEL_NAME=nmc
PARAMS=Model_Pars
$ MODEL | value_type=strings
MODEL_TYPE=full_1d_fvm_ida
ELECTRODE=full
$ MODEL | value_type=integers
CATHODE_ON=1
N_SUBMOD=1
$ MODEL | value_type=float
FOIL_RES=0.012
TAB_RES=0.005
RATE_NOM_CAP=2.2
OCV_CAP=2.21384
$ ELECTROLYTE | value_type=strings
DE_FN=De_3-7_EC-EMC.csv
KAP_FN=kappa_3-7_EC-EMC.csv
FCA_FN=fca_const.csv
$ ELECTROLYTE | value_type=integers
ACTIVITY_ON=0
$ ELECTROLYTE | value_type=float
DE_FACTOR=1.0
KE_FACTOR=1.0
RKE=0.0
EA_KE=0.0
C_E_INIT=1000.0
$ SOLID_DIFFUSION | value_type=integers
VAR_DIFF_ANODE_ON=0
VAR_DIFF_CATHODE_ON=0
R_DIFF_ANODE_ON=0
R_DIFF_CATHODE_ON=0
AN_PROF_ON=0
CAT_PROF_ON=0
ACTIVITY_CAT_ON=0
ACTIVITY_AN_ON=0
BERNARDI_AN_ON=0
BERNARDI_CAT_ON=0
TEMP_CAT_ON=1
TEMP_AN_ON=1
$ SOLID_DIFFUSION | value_type=strings
DSA_FN=Ds_anode.csv
DSC_FN=Ds_cathode_insertion_YangWuMix_mod.csv #Ds_cathode_insertion_2012Yang_NMC523.csv #Ds_cathode_insertion_2012Wu_NMC111.csv #
DSC_EA_FN=Ds_cathode_Ea.csv
$ SOLID_DIFFUSION | value_type=float
Dsa=1e-13
Dsc=5e-15
Dsa_coeff=1.0
Dsc_coeff=1.0
Dsa_Ea=35000.0
Dsc_Ea=40000.0
$ SOLID_DIFFUSION | value_type=integer
CONST_DSA_EA=1
CONST_DSC_EA=1
$ MESH | value_type=integers
NRA=10
NRC=15
NA=30
NS=10
NC=30
NT=80  # this is for the adaptive time scheme
$ MESH | value_type=strings
CS_TYPE=nonunif
$ MESH | value_type=float
CS_WA=0.85
CS_WC=0.85
$ THERMODYNAMIC | value_type=strings
CAT_POTENTIAL_FN=YangWuMix_NMC_20170607.csv #2012Yang_523NMC_dchg_restOCV_refx.csv #2012Wu_NMC111_Cby25_dchg.csv #
AN_POTENTIAL_FN=Ua_cell4Fit_NMC_2012Yang_refx.csv
$ THERMODYNAMIC | value_type=float
THETA_A_TOP=0.848 #0.85905 #0.880
THETA_C_TOP=0.2746 #0.26896 #0.43888
$ KINETICS | value_type=strings
IOA_FN=io_anode.csv
IOC_FN=io_cathode.csv
$ KINETICS | value_type=integers
IOA_INTERP_ON=1
IOC_INTERP_ON=1
$ KINETICS | value_type=float
IOA_COEF=1.0
IOC_COEF=2.0
IOA_EA=88000.
IOC_EA=60000.
IOA_CONST=1.0
IOC_CONST=1.0
$ THERMAL | value_type=float
T_AMBIENT=298.15
H_CONV=100.0
A_CONV_RATIO=30.0
CELL_DENSITY=2250.0
CELL_SPECIFIC_HEAT=1200.0
$ TIMESTEPPING | value_type=float
DV_TOL=0.01
SOLVER_TOL=1e-4
