$ FILEPATHS | value_type=strings
OUTPUT_ROOT=/Users/mk/Desktop/bsp_git/bsp_sim_data/
DATE=20170713
TEST_TYPE=DCR_vs_SOC_and_T
SCHED_PATH=ScheduleFiles/Schedule_DCR_noRest.csv
$ SIMULATION | value_type=strings
TEST_TYPE=DCR
SAVE_NAME=demo_dcr_pulse
$ SIMULATION | value_type=float_list
TEMP_ARRAY=25.0 #10.0,30.0,50.0 #
DELTA_TEMP_ARRAY=0.0 #,5.0,10.0,20.0
DOD_ARRAY=0.2 #,0.5,0.8 #,0.1268,0.2536,0.38048 #,0.5073,0.6341,0.76096,0.88779,0.94875
RATE_ARRAY=-0.2 #,-0.5,-1.0,-2.0 #,-1.0
V_INIT=4.18 #
$ TIMESTEPPING | value_type=integers
MAX_REST_STEP=3
SOLVER_MAX_ITERS=10
$ OPTIMIZATION | value_type=integers
IOP_OPT_ON=0
ION_OPT_ON=0
$ DIST_SOLVING | value_type=integers
SM_ITER_MAX=20
$ DIST_SOLVING | value_type=float
DIST_V_TOL=0.0002
K_DIST=100.0
$ PLOTTING | value_type=integers
PLOT_VOLT_ON=1
